;<?php exit;
[plugin]
class = "Efront\Plugin\Invoicing\Model\InvoicingPlugin"
name = "Invoicing"
title = "Invoicing"
version = 1.0
requires = 5.0.0
compatibility = 5.0.0
author = "sevos kampouroglou"
description = "Integration of eFront with InvoiceNinja (or similar) through Zapier."